{
  "name": "reactjs-xcomm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.16",
		"@emotion/css": "^10.0.14",
		"@material-ui/core": "^4.3.3",
		"@material-ui/icons": "^4.2.1",
		"@reach/component-component": "^0.1.3",
		"@reach/router": "^1.2.1",
		"axios": "^0.18.0",
		"lodash": "^4.17.11",
		"material-table": "^1.50.0",
		"prop-types": "^15.7.2",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-icons-kit": "^1.2.1",
		"react-id-swiper": "^1.6.9",
		"react-router-dom": "^4.3.1",
		"react-scripts": "3.1.1",
		"react-spinners": "^0.5.1",
		"sancho": "^3.5.4",
		"styled-components": "^4.1.3",
		"uuid": "^3.3.2"

  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
